# copilot-studio-a2a

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CopilotStudioA2A.csproj  CopilotStudioA2A.http  Program.cs  README.md  SUPPORT.md  TODO.md  appsettings.Development.json  appsettings.json  copilot-studio-a2a.sln
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Middleware/: JsonRpcMiddleware.cs
Services/: CopilotStudioChatClient.cs  CopilotStudioOptions.cs  CopilotStudioSdkChatClient.cs
docs/: architecture.md  authentication.md
samples/: test_server.py
samples/azure_foundry_portal/: README.md
samples/azure_foundry_sdk/: README.md  client.py
samples/google-adk-client/: README.md  __init__.py  client.py  direct_client.py
samples/google_adk_client/: README.md  client.py
